         |
        -+-    
         |
        / \
       /   \
      /     \
     /       \
    /         \
   /___________\
    |         |
    | +-----+ |     
    | |__|__| |     
    | |  |ðŸ‘»| |     
    | +-----+ |     ~ 
    |         |    ~                                ____
    |         |     ~                           ___(    )___ 
    | ________|____|==|_______               (               )    
   /                       / \             (                ,_,
  /                       /   \          (       (      )  (O,O)
 /                       /     \        (                  (   )
+----------------------+''''''''+        (                  "-"
  |                    |        |          (_________________)<<
  |   +-----+          |        |               |    |/ /
  |   |__|__|          |        |               |      /
  |   |  |  |          |        |               | O   /
  |   +-----+          |        |               |    /
  |                    |        |               |    |
  |                    |        |               |    |
  +--------------------+--------+              /      \



 8
 |
_|________________________________________________________________________________________
 
                 ðŸ‡ðŸ‡ðŸªðŸª
--------------------------------------------------------------------------------------

_________________________________________________________________________________________


