
        /\
       /  \
      /    \
     /      \
    /        \
   /__________\
    |        |
    |+-----+ |     
    ||__|__| |     
    ||  |  | |     
    |+-----+ |     ~ 
    |        |    ~                                ____
    |        |     ~                           ___(    )___ 
    |________|____|==|_______               (               )    
   /                       / \             (                 )   
  /                       /   \          (       (      )     )   
 /                       /     \        (                      )
+----------------------+''''''''+        (                    )   
  |                    |        |          (_________________)
  |   +-----+          |        |               |    |/ /
  |   |__|__|          |        |               |      /
  |   |  |  |          |        |               | O   /
  |   +-----+          |        |               |    /
  |                    |        |               |    |
  |                    |        |               |    |
  +--------------------+--------+              /      \



 8
 |
_|________________________________________________________________________________________
 
 
--------------------------------------------------------------------------------------

_________________________________________________________________________________________
