




                   ~                     ____
                  ~                  ___(    )___
                   ~                (            )
                 |==|            (                 )   
  +--------------------+        (       (      )     )   
 /                      \       (                     )
/                        \       (                    )   
+-------------------------+       (_________________)
  |                     |               |    |/ /
  |   +-----+           |               |      /
  |   |__|__|           |               | O   /
  |   |  |  |           |               |    /
  |   +-----+           |               |    |
  |                     |               |    |
  +---------------------+              /      \       


 8
 |
_|________________________________________________________________________________________
 
 
--------------------------------------------------------------------------------------

_________________________________________________________________________________________
