         |                    ▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄                                           
        -+-                  █                  ▀▀▄                                 
         |                  █                      █                                 
        / \                █      ▄██▀▄▄     ▄▄▄    █                                 
       /   \             ▄▀ ▄▄▄  █▀▀▀▀▄▄█   ██▄▄█    █                                 
      /     \           █  █ ▄ ▀▄▄▄▀        █         █                                 
     /       \          █  █ █▀▄▄     █▀    ▀▄  ▄▀▀▀▄ █                                  
    /         \          █ ▀▄ █▄ █▀▄▄ ▀ ▀▀ ▄▄▀    █  █                                    
   /___________\          █   ▀▄▀█▄▄ █▀▀▀▄▄▄▄▀▀█▀██ █                                      
    |         |            █    ██  ▀█▄▄▄█▄▄█▄████ █                                      
    | +-----+ |             █    ▀▀▄ █   █ █▀██████ █                                          
    | |__|__| |              ▀▄     ▀▀▄▄▄█▄█▄█▄█▄▀  █                                          
    | |  |👻| |                ▀▄▄                   █                                          
    | +-----+ |      ~            ▀▀▄▄               █         
    |         |     ~                 ▀▄▄▄▄▄▄▄▄▄▄▄▄▄█                              
    |         |      ~                             ____ 
    |_________|____|==|______                  ___(    )___   
    /                      / \               (              )  
   /                      /   \             (                ,_,
  /                      /     \          (       (      )  (O,O)
 /                      /       \        (                  (   )
+----------------------+         +        (                  "-"
  |                    |         |          (_________________)
  |   +-----+          | +-----+ |               |    |/ /
  |   |__|__|          | |__|__| |               |      /
  |   |  |  |          | |  |  | |               | O   /
  |   +-----+          | +-----+ |               |    /
  |                    |         |               |    |
  |                    |         |               |    |
  +--------------------+---------+              /      \



 8
 |
_|________________________________________________________________________________________
 
                 🏇🏇🐪🐪
--------------------------------------------------------------------------------------

_________________________________________________________________________________________


