░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░░
░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░

https://youtu.be/dPmZqsQNzGA

I like turtles

,,,,,,,,,,,,,,,,i****************************+**************+*****iii;;::,,*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.++.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+`;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*`.*,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.``+.,:M.,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,......,..............,,,,::+```+iin#+*************************iii;;iiiiiiiiiiiiiii:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;iiiiiii*****iiiiiiiiiii***********+n+***************ii;#,```;i:W##,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,.....,*+:.,.........,,,,,,*`````+*##M.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+ **,,,,,,,,,,,,,,.+````` #x##@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+``.+i,,,,,,,,,,,,;;``````#####i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i.```:+i,,,,,,,,,.+```````i#####,,,,,,,,,,,,#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:`````:+;.,,,,,,;;```````,@###M.,,,,,,,,,*#Mi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*```````;+:,,,,,*.````````M###@,,,,,,,,i+.*x:,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:::::::;;;;;iii;;;::,,,,::::::;;ii**z ````````i+iii;+`````````z#####*iii;i+:``zxiii**********iiiiiiiiiiiiiiiii;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,iiii;;;;;:::::::::;;;iiiiiiiii;::,,,.i,`````````.#:,*,`````````*@####.,,i#:```,nn,,,,.i,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*```````````*;+``````````:M###M,;+;`````in+,,,iMM.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+````````````ii``````````.n###@#;```````zx;.:x##z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;````````````````````````#W@n:````````.nM:n@###*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+````````````````````````*n,``````````:nW@#####:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i:`````````````,;iiii;:.``.```````````*n@#####@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.,:;;::::::,,,,,.,,,,,,,,,,,,::::::,,,,,+``````````.**;,`` `.,i*i````````````#n@#####M........,,,,,,,,:::::;;;ii,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,*i;;;;;;;;ii***********iiiiiiiiiiiiii***#:```````.*i````     ```.*i````````` zx######n*************iiiii;;;;::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+``````:*. ````  ``````` ,+,````````nM######*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.````:i`` ````  ``````    *:``````,nW#####@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,.....,::;i+i```.*``      ```.`````   `i:`````;n@#####W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:z**i**+++++*i;:,.````*```   `  `;*:,*,`` ` ``*.````*n@#####x.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i+.````    `````````::   ` ```;*,,*;``` `.,,``+````*x#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,..........+;````````````````*    ``,**,,*;```.;**;:;+.,;```ix@#####i,:,,,,,,,,:::,::::::::::;;;,,,,,,.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;***i*iiiiiiii**************++,`````````````,;    ``.:i*:```:*i,````.i,`*```:nnxxMWWxn#*iiiiiiiiiiiii;;;;;;;;;::,,,,,,**iiiiii******i*
,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,............,,#:````````````i. ` `*ii,` `.i*;``.;*iii:``:;```.:;;i#nnnxxxzi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+W;`````````` i`      ``.:*i.``;*i,   `` ``*```````` :nnnnnx*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;````````` *`` `.,;i*i,``.i*,```` `,*;``;,````````znnnxz:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*:`````````*.i*ii:,.```:*;.`````    `.+,`*```````#nnnMxi:,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,````````i+.  `.,;ii*,````.;``     ``+.*``````*nnnW#####Wx#i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,.,,,.,,,,+,``````.;,***i;:..*i.````*````` `   .i::``` innx@##########W:,,,,...,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;******iiiiiii****************+***ii+:`````.;````      .*,` .i``````,;**;#`i```:nnx@##########x+***************+:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,................,,,,*;````.;``` `   ````*. :,``,i*M*.   ;.*```#nx##########W*..................,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i*````i`*` ````````.i :;i*:`.x*    :,;,```+W@########x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+````*.i```  ````.:# ,*`    ``    ;..;````ixW#####@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.i+```` *:,` ` `,ii*;,i..i           *``i`````:nxW##@*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i+:````` *;,``:*x@.    :,`*`         `i` * `````.#nxW#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:**,``````` i:;ii:`;n     ;.`.*        `*.` +```````.znnxn:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::;;i*************iz+*;.``````` ` i.#.          *` `:i`     .*:`` i:`````.#nnnnx;iiiiii**iiiiiiii;;;;:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;iiii****ii;;:,,..,,....,,,,,,*;````````` ``;.*`         .i````,*i:,;ii```` ;*````,znnnx@#x;,,,,,,,,,,,,,::::;;;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:+i.`````````,:.*        `*.` ``` .,,.```in `,xi,`.nnnnM@###@z:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:**,```````.i :*`     .+,`.` `i  ` ` `*Mi  .x.i;.nnx@#######@z:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:izz,``````* `.*i;:;*i```*```*`::,;+xWi```;W:`i,nW############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:x@#@+`````*``` ....```,`i.  i`ixMMxz:````*M;`,;M##########@#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.ix@#x.```i.```` `   ii`:, `;.``,,.``` ``+Mi`,i##########Wi.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,:::::::,,,,,,,:::;;+M@x```::``;. `.;*,``.;``;, ` `` ```` +x*,x;iM######@z..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:;;iiiiii*iiiiiiiiiiiiii;iiiiiiiii;;;::,:z,``.i``,i*i;,`   `*``;.         ` +xxnM.,nW####M#********iiiiiiiiiiiii:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+```*+ `` ` ```   `:; *`           +xMWi``nn@##+.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.``*,*` `         ``i*;`         ``#xn;::;znx#@+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,```*`::``          ` ```    `` ``..nx*znnnnnnW#@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+.```,;``* `         ``````         iznM+nnnnxxW@##M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**``````i``*``         ` ````...,,,,.``nnMnxW@########z.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,..,,....,,,,,,,,,,,,,,,,,,,,:n;```````*.`;,`       ` ``,i**;#;;;;;;:`#nMn@###########i,,,,,,,,.,,,..,.,,,.,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,*******************+***************+zz#*ii*#,*i,i`      ``,+*;.  `+`   ```.xzMnM###########W********************,,,,,,iii*************
,,,,,,,,,,,,,,,,,,,..........................,..........,,.;;`.;+```,   :*;+`` ` +,````` `nnnMnn###########@#...................,,,,,,,,,,,,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iW:```,:`,i`.*:``,*;``,;``      *nxxnn@#####@Wx#i:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,in##:````*`;,`;``````:* `; `   ` `nnWMMM@###@i,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#M@,````i..+`` ``  ``i. * ` `  `;nn@########i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*,````:*`,*,`   `ii.*`*,+;````znM#########n.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,.,,,,,,,,,,,,,,,,,,,,,,*.``;+x+, ```   `i+`,*.,i*`` inn@#########@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,i**************************iii;iiiiiii;;;;:#;+#i:x++` ``    `    ``,.``,nnM###########i::,,,,,::::;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,::::;;;;;::;:xz.*```            ``.nnx#######@iiii;;;iiiiii;;;;:;;;;;;;iiiii,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.MxiW*``     `       ,znx@#######n.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.M#####`    `       ,nnM#########;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W#@xi,#:` ``` ` ``,nM@#########n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:n*:,,,*@n;``   ``+MMW#########W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,:#@@nii*ii*;+nM########@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,.,,,::::;;;;::,,,,:::::::::,,,,,,,,,,,,,,,.....,..,,x;;*```` ```zx#######Wi.,,,,,,,,,,,,,,......,..........,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,i*****iii;;;;;;;;;iiiiiiiiiiiiiiiiiiiiiiiii*************i*#i```` `  *x#####@M+iiiiiiiiiiiii********************;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........;*i+*i,     `#MMxW##+.,,,,,,,,,,,,,,,,,.................,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i+,::*`.;**ii**:#M#nzMz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+,` *`i`````..````+ix##zn+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:   :,.i```````````;.,++z#zn*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.i*`   `* ,:```````````:: *`.*##zn;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;*******iiiii;;:,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,+:     :, :,```````````.; .i `:###z+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;ii**************************ii*z`     `*  ;,````````````i  i`  :###x;i;;;;;;;:::::::;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................,,,,,,,.+`      :,  ;.````````````i  ,:   ;###Mi::::::;;;;;;;;;:::::::;;;ii,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i       *   ;`````````````*  `i    +##W@n:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;      ,;   i`````````````*   i.   .##n##@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i.      *    i`````````````*   `i    *#z###@i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*`     .i    *`````````````*    i`   .##@###n.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*      :.    *`````````````i    `i   `+#W###@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,*iiii;;;;;;;iiiii**************ii;;::::::;;:+      *     *`````````````i     i`   i#M####ziii;;::::,,,,........,,,,,,,................
,,,,,,,,,,,,,,,,,,,,:::;;::::,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;i     .;     *`````````````i`    :.   :#x####n,,::;;;iii***********i,,,,,,****************
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:     ;.     *`````````````i`    `;   .zn####M,,,,,,,,,,,,,........,,,,,,,,...............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*`     i`     *`````````````i`     *   `#z####@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+     `i      i`````````````i`     ;.   #z#####;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*     :,      i`````````````;.     .;   *#@####i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*     *       i`````````````:.      i   ;#W####+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,i******iiiii;;;:;;;;;iiiiiiiiiiiiiiiiiiiii*;    `i      `i`````````````:.      i`  :#x####z.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;:::::,,,,,,,,,,,,,,,,,,,,i,    .i      `i`````````````:,      ::  .#n####M:::::::::::,,,,,::;i,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*`    `i:     `;`````````````:,     `*`  `#z####W;;i;;;;;;;iiii*ii;::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+      .#;    `;`````````````:.    .n,    *#####@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*      :,:*   `;`````````````:.   :iz:    ;#@####i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:i      i` .+, `;`````````````;. `i; #i    ,#W####*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:      *   `ii.;`````````````;.:+.  ##    `#M####z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;:::,,,,,,,,,,,,,,,,,,,*.      i   .*`.;`````````````;..*. `#n    `+n####M.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,i*******ii;::::::::;;iiiiii**************#`     `i  .*` .;`````````````;. `*,`#x`    *z####@;ii;;::,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*      .; `*   .;`````````````;.  `*,#M.    ;#@####::::;;ii**********i,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*      ,, ;,   .;`````````````;.   `+#M,    ,#W####;,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;      ;.*:    .;`````````````:.    .zx:    `#M####+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,     `;*.     .;`````````````:.     ,Mi     #x####n.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*`      #:      .;`````````````:.      :z     *n####W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.............,.........,,,,,,,,,,,,,,,,,+       *:      .;`````````````:.      :n`    ;z####@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,***************************iiiiiiiii;iii*      `;i      .;`````````````:,      +x`    ,z#####:................,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::i      ,:*      .;`````````````:,      zx,    `#@#####*****************:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:      :.:,     ,;`````````````:,     .nx;     +W####+.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

We're no strangers to love
You know the rules and so do I (do I)
A full commitment's what I'm thinking of
You wouldn't get this from any other guy

I just wanna tell you how I'm feeling
Gotta make you understand

Never gonna give you up
